{
  "name": "beicon-deps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "minify:main": "terser assets/rxjs/rxjs.main.bundle.js -c -m -o assets/rxjs/rxjs.main.bundle.min.js",
    "minify:operators": "terser assets/rxjs/rxjs.operators.bundle.js -c -m -o assets/rxjs/rxjs.operators.bundle.min.js",
    "dist": "yarn run build && yarn run minify:main && yarn run minify:operators"
  },
  "author": "",
  "license": "MPL2",
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/preset-env": "^7.14.4",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^2.3.4",
    "rollup": "^2.50.5",
    "terser": "^5.14.2"
  },
  "dependencies": {
    "browserlist": "^1.0.1",
    "rxjs": "^7.1.0",
    "source-map-support": "^0.5.19"
  }
}
