{
  "name": "beicon",
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "test:watch": "clojure -M:dev:shadow-cljs watch test",
    "test:compile": "clojure -M:dev:shadow-cljs compile test --config-merge '{:autorun false}'",
    "test:run": "node target/tests.js",
    "test": "yarn run test:compile && yarn run test:run"
  },
  "author": "",
  "license": "MPL-2.0",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "source-map-support": "^0.5.21",
    "typescript": "^5.3.3",
    "ws": "^8.12.1"
  },
  "dependencies": {
    "rxjs": "8.0.0-alpha.13",
    "shadow-cljs": "^2.28.11"
  },
  "packageManager": "yarn@4.3.1"
}
